{
  "name": "@nsoft/vuetify-colorizer",
  "version": "1.0.2",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib --name vuetify-colorizer src/index.js",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/vuetify-colorizer.umd.min.js",
  "dependencies": {
    "lodash": "^4.17.10",
    "vue": "^2.5.16",
    "vuetify": "^1.0.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.11",
    "babel-plugin-lodash": "^3.3.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.16"
  },
  "babel": {
    "plugins": [
      "lodash"
    ],
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "import/extensions": [
        "error",
        "always",
        {
          "js": "never",
          "vue": "never"
        }
      ],
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
