{
  "name": "@nsoft/vuetify-colorizer",
  "version": "1.0.16",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib --name vuetify-colorizer src/index.js",
    "lint": "vue-cli-service lint --no-fix",
    "test": "npm run lint && vue-cli-service test:unit",
    "coverage": "npm test && codecov",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "author": "Chameleon Team <chameleon@nsoft.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nsftx/vuetify-colorizer"
  },
  "main": "dist/vuetify-colorizer.umd.min.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "vue": "^2.6.10",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-lodash": "^3.3.4",
    "codecov": "^3.5.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-vue": "^5.2.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
